cff-version: 1.2.0
message: "If you use this standalone appendix, please cite it as below and also cite the public INDOLOGY-L archive where appropriate."
title: "INDOLOGY-L Archive Atlas, 1990-2026"
type: dataset
authors:
  - name: "Generated by the INDOLOGY archive research pipeline"
repository-code: "https://github.com/sanskrit-lexicon/IndologyScholars"
url: "https://list.indology.info/pipermail/indology/"
date-released: "2026-07-01"
license: "CC-BY-4.0"
abstract: "Metadata-first atlas of the public INDOLOGY-L Pipermail archive, with topic, thread, author-normalization, curation, validation, and network evidence tables."
keywords:
  - Indology
  - mailing-list archive
  - scholarly communication
  - metadata
  - digital humanities
