cff-version: 1.2.0
message: "If you use this dataset, please cite it as below and also cite the public INDOLOGY-L archive where appropriate."
title: "INDOLOGY-L Archive Atlas, 1990-2026"
type: dataset
version: "0.2.0"
authors:
  - family-names: "Gasūns"
    given-names: "Mārcis"
    orcid: "https://orcid.org/0000-0003-4513-884X"
  - name: "Generated by the INDOLOGY archive research pipeline"
repository-code: "https://github.com/gasyoun/IndologyArchiveAtlas"
url: "https://list.indology.info/pipermail/indology/"
date-released: "2026-07-19"
license: "CC-BY-4.0"
abstract: "Metadata-first atlas of the public INDOLOGY-L Pipermail archive, with topic, thread, author-normalization, curation, validation, and network evidence tables."
keywords:
  - Indology
  - mailing-list archive
  - scholarly communication
  - metadata
  - digital humanities
